DATABASE_URL=mongodb+srv://queirozale7:v1-vs4=x@cluster0.jy8lk.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=vCpa0ZPTF4ihiC7QzE6f6bS9oRzRCLGE
AUTH0_CLIENT_SECRET=tRuUYCYRajf6LhjdoiHQ_yavSkDaJF62ryqb5HWA77cNOtFVv7CZmhJkk-QM4cIl
AUTH0_DOMAIN=dev-sahvana.us.auth0.com
